# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# SMTP EMAIL
# ===============================
# Set host to your own host name.
# spring.mail.host = YOUR_OWN_HOST
# spring.mail.username = YOUR_OWN_USERNAME
# spring.mail.password = YOUR_OWN_PASSWORD
# spring.mail.port = 587
# spring.mail.properties.mail.smtp.auth = true
# spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/icp?createDatabaseIfNotExist=true
spring.datasource.username=Saarthak
spring.datasource.password=testing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ================================
# = SPRING BOOT DEV TOOLS
# ================================
#spring.freemarker.cache = true //set true in production environment
# set false in development environment; It is false by default.
spring.freemarker.cache = false
spring.devtools.livereload.enabled  = true



# ================================
# = JACKSON
# ================================
spring.jackson.serialization.fail-on-empty-beans=false


